<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash Screen -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.phortart_video_990.ui.screen.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Language Screen -->
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.phortart_video_990.ui.screen.language.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@id/languageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_languageFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/languageFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Intro (1, 2, 3, 4) Screen -->
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.phortart_video_990.ui.screen.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Main Screen (BottomNav: Home, History, Setting) -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.phortart_video_990.ui.screen.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_memoriesFragment"
            app:destination="@id/memoriesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_restoreFragment"
            app:destination="@id/restoreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_enhanceFragment"
            app:destination="@id/enhanceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_mainFragment_to_upscaleFragment"
            app:destination="@id/upscaleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>

    <!-- 5 Feature Screens -->
    <fragment
        android:id="@+id/memoriesFragment"
        android:name="com.example.phortart_video_990.ui.screen.feature.memories.MemoriesFragment"
        android:label="MemoriesFragment"
        tools:layout="@layout/fragment_memories">
        <action
            android:id="@+id/action_memoriesFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
    </fragment>

    <fragment
        android:id="@+id/restoreFragment"
        android:name="com.example.phortart_video_990.ui.screen.feature.restore.RestoreFragment"
        android:label="RestoreFragment"
        tools:layout="@layout/fragment_restore">
        <action
            android:id="@+id/action_restoreFragment_to_restoreLoadingFragment"
            app:destination="@id/restoreLoadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/restoreLoadingFragment"
        android:name="com.example.phortart_video_990.ui.screen.feature.restore.RestoreLoadingFragment"
        android:label="RestoreLoadingFragment"
        tools:layout="@layout/fragment_restore_loading">
        <action
            android:id="@+id/action_restoreLoadingFragment_to_restoreResultFragment"
            app:destination="@id/restoreResultFragment"
            app:popUpTo="@id/restoreFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/restoreResultFragment"
        android:name="com.example.phortart_video_990.ui.screen.feature.restore.RestoreResultFragment"
        android:label="RestoreResultFragment"
        tools:layout="@layout/fragment_restore_result" />

    <fragment
        android:id="@+id/enhanceFragment"
        android:name="com.example.phortart_video_990.ui.screen.feature.enhance.EnhanceFragment"
        android:label="EnhanceFragment"
        tools:layout="@layout/fragment_enhance">
        <action
            android:id="@+id/action_enhanceFragment_to_enhanceLoadingFragment"
            app:destination="@id/enhanceLoadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/enhanceLoadingFragment"
        android:name="com.example.phortart_video_990.ui.screen.feature.enhance.EnhanceLoadingFragment"
        android:label="EnhanceLoadingFragment"
        tools:layout="@layout/fragment_enhance_loading">
        <action
            android:id="@+id/action_enhanceLoadingFragment_to_enhanceResultFragment"
            app:destination="@id/enhanceResultFragment"
            app:popUpTo="@id/enhanceFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/enhanceResultFragment"
        android:name="com.example.phortart_video_990.ui.screen.feature.enhance.EnhanceResultFragment"
        android:label="EnhanceResultFragment"
        tools:layout="@layout/fragment_enhance_result" />

    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.phortart_video_990.ui.screen.feature.music.MusicFragment"
        android:label="MusicFragment"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/upscaleFragment"
        android:name="com.example.phortart_video_990.ui.screen.feature.upscale.UpscaleFragment"
        android:label="UpscaleFragment"
        tools:layout="@layout/fragment_upscale" />

</navigation>
