<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ViewPager2 hosting Home, Template, History, Setting -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpMainTabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardBottomNav"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bottom Navigation Bar Container -->
    <FrameLayout
        android:id="@+id/cardBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="#EFF3FA" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            app:elevation="0dp"
            app:itemIconSize="26dp"
            app:itemIconTint="@color/bottom_nav_color_selector"
            app:itemTextColor="@color/bottom_nav_color_selector"
            app:itemTextAppearanceActive="@style/BottomNavTextActive"
            app:itemTextAppearanceInactive="@style/BottomNavTextInactive"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />

        <View
            android:id="@+id/navIndicator"
            android:layout_width="24dp"
            android:layout_height="3dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_nav_indicator" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
